body {
  margin: 20px;
  background: #eee;
}

p {
  width: 350px;
}

.feature {
  background: #fff;
  padding: 10px;
  width: 350px;
  margin-bottom: 5px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);

  h4 {
    color: #39f;
    margin: 5px 0px;
    font-size: 20px;
  }
}